#datasource
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@10.103.27.101\:1521\:ORCL
spring.datasource.username=ERWUPU
spring.datasource.password=ERWUPU
#mybatisÎÄ¼şÅäÖÃ
mybatis.mapper-locations=classpath:com/yutu/mapper/*/*.xml

#thymeleaf
spring.thymeleaf.cache=false